This is an extension of the previous problem in @prompts/day07_part1.txt.
It has the same setup of beams, starting positions, and beam splitters.

However, when a beam now encounters a splitter, it no longer splits into
two beams, it takes either one path or the other, and there is no way to
predict which.  Your job is now to count the number of possible paths the
beam might take.

Considering the same initial example:

..S..
.....
..^..
.....

there are now 2 paths:

..S.. ..S..
..|.. ..|..
.|^.. ..^|.
.|... ...|.

While for

...S...
.......
...^...
..^...^

there are three:
...S... ...S...  ...S...
...|... ...|...  ...|...
..|^... ..|^...  ...^|..
.|^...^ ..^|..^  ..^.|.^

For the large example:

.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............

there are now 40 paths.

Your task is to compute the number of paths given the grid by implementing
the function part2 in the specified file in rust.  The number of paths may be
quite large, so you should be careful to do this efficiently.

As before you should write tests that go beyond the examples provided above.
