Part2:

This is an extension of the part1 problem in @day02_part1.txt.
It changes the rules for what constitutes an invalid ID.

Now, an ID is invalid if it is made only of some sequence of digits repeated at least twice.
Examples of invalid IDs are now:

* 12341234 (1234 two times)
* 123123123 (123 three times)
* 1212121212 (12 five times)
* 1111111 (1 seven times)

Your task is to implement the function `part2', including writing tests.

From the same example as before, with the input:
11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124

* 11-22 still has two invalid IDs, 11 and 22.
* 95-115 now has two invalid IDs, 99 and 111.
* 998-1012 now has two invalid IDs, 999 and 1010.
* 1188511880-1188511890 still has one invalid ID, 1188511885.
* 222220-222224 still has one invalid ID, 222222.
* 1698522-1698528 still contains no invalid IDs.
* 446443-446449 still has one invalid ID, 446446.
* 38593856-38593862 still has one invalid ID, 38593859.
* 565653-565659 now has one invalid ID, 565656.
* 824824821-824824827 now has one invalid ID, 824824824.
* 2121212118-2121212124 now has one invalid ID, 2121212121.

Adding up all the invalid IDs in this example produces 4174379265.

